0.!.-5.!.58.!.10.0.!.5.0.!.14.!.1.!.100.!.-16711936.!.Laga undo redo.!..!.0.!.-16777216.!.0.!.0.!!.1.!.-309.!.-341.!.10.0.!.5.0.!.56.!.1.!.100.!.-10066177.!.Gera warning ef madur aetlar ad exita an thess ad save-a.!..!.0.!.-16777216.!.0.!.0.!!.2.!.-139.!.-290.!.10.0.!.5.0.!.44.!.2.!.100.!.-10066177.!.Gera fade text animation thegar madur savear
(eda affinetransform animation uppi horn).!..!.0.!.-16777216.!.0.!.0.!!.3.!.-557.!.-362.!.10.0.!.5.0.!.23.!.1.!.100.!.-10066177.!.CtrlS save-a mindmappid.!..!.0.!.-16777216.!.0.!.0.!!.4.!.-102.!.269.!.10.0.!.5.0.!.21.!.1.!.100.!.-256.!.Rich Text File Output.!..!.0.!.-16777216.!.0.!.0.!!.5.!.72.!.267.!.10.0.!.5.0.!.16.!.1.!.100.!.-16711936.!.desktop overlay?.!..!.0.!.-16777216.!.0.!.0.!!.6.!.-908.!.-334.!.10.0.!.5.0.!.47.!.7.!.100.!.-16711936.!.Bua til Draw menu i popupoutside
sem inniheldur:
* Draw 
* Change Draw Color
* Clear Drawing

og deleta Drawing menu i menubar i teikniglugga.!..!.0.!.-16777216.!.0.!.0.!!.7.!.-366.!.273.!.10.0.!.5.0.!.32.!.2.!.100.!.-10066177.!.Lata popupin hverfa thegar musin
fer af theim.!..!.0.!.-16777216.!.0.!.0.!!.8.!.-167.!.66.!.10.0.!.5.0.!.14.!.1.!.100.!.-16711936.!.Laga clear map.!..!.0.!.-16777216.!.0.!.0.!!.9.!.-532.!.-229.!.10.0.!.5.0.!.89.!.3.!.100.!.-16711936.!.Tharf ad vista url a file-inn sem madur load-adi fra og CTRL-Save save-ar tha thad url

Ef madur CTRL-save-ar thegar madur hefur ekki loadad neitt tha gerist Save-As filechooser.!..!.0.!.-16777216.!.0.!.0.!!.10.!.-551.!.51.!.10.0.!.5.0.!.45.!.1.!.100.!.-16711936.!.Program Title, Program Icon, Help cleanup etc.!..!.0.!.-16777216.!.0.!.0.!!..!!!.0.!.3.!.1.!!.1.!.3.!.2.!!.2.!.3.!.9.!!..!!!.